# tpDDS-2019-QueMePongo

./: .gitignore  DC.md  DER.md  Queries.sql  README.md  ScriptDDBB  pom.xml  quemepongo.sql
src/main/java/: Atuendo.java  Borrador.java  Categoria.java  Color.java  Guardarropa.java  Material.java  Prenda.java  TipoDePrenda.java  Trama.java
src/main/java/Controller/: ControllerGuardarropas.java  ControllerPerfil.java  ControllerSesion.java
src/main/java/controller/: ControllerAltaDePrenda.java  ControllerCalendario.java  ControllerCalificarAceptadas.java  ControllerEvento.java  ControllerEventos.java  ControllerGuardarropas.java  ControllerPerfil.java  ControllerPrendasGuardarropa.java  ControllerSesion.java  ControllerSugerencias.java
src/main/java/domain/: AccuWeather.java  Aceptado.java  Aceptar.java  Alertador.java  Atuendo.java  AtuendosSugeridosPorEvento.java  Borrador.java  Calificado.java  Calificar.java  Categoria.java  Clima.java  Color.java  DarkSky.java  Decision.java  Despertador.java  EstadoAtuendo.java  Evento.java  FiltradorDePrendas.java  FormatoAccuWeather.java  GeneraJson.java  Gratuito.java  Guardarropa.java  Imagen.java  Inicio.java  JsonFactory.java  LocalDateTimeConverter.java  Material.java  Meteorologo.java  Nuevo.java  Premium.java  Prenda.java  Pronostico.java  Recalificar.java  Rechazado.java  Rechazar.java  RepositorioAtuendos.java  RepositorioDeUsuarios.java  RepositorioEventos.java  RepositorioGuardarropas.java  RepositorioTipoDePrendas.java  (+8 more)
src/main/java/domain/EstadoAtuendo/: Aceptado.java  Calificado.java  EstadoAtuendo.java  Nuevo.java  Rechazado.java
src/main/java/domain/Notificacion/: Notificador.java  SMS.java  Whatsapp.java
src/main/java/domain/TipoDeUsuario/: Gratuito.java  Premium.java  TipoUsuario.java
src/main/java/domain/Transiciones/: Aceptar.java  Calificar.java  Decision.java  Recalificar.java  Rechazar.java
src/main/java/domain/arena/: BooleanASiNoTransformer.java  BuscadorEventos.java  BuscarEventosWindow.java  EventosApplication.java  Fixture.java  Listar.java  ListarEventosApplication.java  ListarViewModel.java  ListarWindow.java  RepositorioEventos.java
src/main/java/domain/clima/: AccuWeather.java  Alerta.java  Clima.java  CronAlertador.java  DailyForecasts.java  DarkSky.java  Headline.java  JsonFactory.java  Maximum.java  Meteorologo.java  Minimum.java  Temperature.java
src/main/java/domain/estadoAtuendo/: Aceptado.java  Calificado.java  EstadoAtuendo.java  Nuevo.java  Rechazado.java
src/main/java/domain/guardarropa/: Gratuito.java  Premium.java  TipoDeGuardarropa.java
src/main/java/domain/notificacion/: Notificador.java  SMS.java  Whatsapp.java
src/main/java/domain/prenda/: Borrador.java  Categoria.java  Color.java  Imagen.java  Material.java  NivelAbrigo.java  TipoAbrigo.java  TipoDePrenda.java  Trama.java
src/main/java/domain/usuario/: Calendario.java  CalificacionSensibilidad.java  Evento.java  Periodo.java  Sensibilidad.java  TipoSensibilidad.java
src/main/java/domain/usuario/tipoDeUsuario/: Gratuito.java  Premium.java  TipoUsuario.java
src/main/java/domain/usuario/transiciones/: Aceptar.java  Calificar.java  Decision.java  Recalificar.java  Rechazar.java
src/main/java/exceptions/: AtuendoNoAceptadoException.java  ColorSecundarioException.java  ContraseniaInvalidaException.java  FaltaCategoriaException.java  FaltaColorException.java  FaltaPrendaException.java  FaltaTipoDePrendaException.java  FaltanAccesoriosException.java  FaltanCalzadosException.java  FaltanPrendasInferioresException.java  FaltanPrendasSuperioresException.java  GuardarropaOcupadoException.java  MaterialInvalidoException.java  NoExisteGuardarropaException.java  NoExisteUsuarioException.java  NoHayEventoCercanoException.java  NoSePuedeAceptarException.java  NoSePuedeCalificarException.java  NoSePuedeRechazarException.java  PilaVaciaException.java  PrendaInvalidaException.java  RangoDeCalificacionException.java  SuperaLimiteDePrendasException.java
src/main/java/server/: ControllerGuardarropas.java  Main.java  Server.java
src/main/java/utils/: HandlebarsTemplateEngineBuilder.java  ReflectionUtils.java
src/main/resources/public/: calendario.css  main.css
src/main/resources/templates/: altaDePrenda.hbs  altaEvento.hbs  calendario.hbs  calificarAceptadas.hbs  calificarSugerencia.hbs  eventos.hbs  guardarropas.hbs  guardarropasII.hbs  header.hbs  login.hbs  perfil.hbs  prendas.hbs  prendasGuardarropa.hbs  sugerencias.hbs  sugerenciasCalificadas.hbs
src/test/java/: AccuWeatherJsonTest.java  AccuWeatherTest.java  AtuendoTest.java  BorradorTest.java  CalendarioEventoTest.java  ClimaTest.java  DarkSkyJsonTest.java  EventoTest.java  GuardarropaTest.java  ImagenTest.java  MockAccuWeatherTest.java  NotificadorTest.java  PrendaTest.java  TipoDePrendaTest.java  UsuarioTest.java
src/test/java/clima/: AccuWeatherJsonTest.java  DarkSkyJsonTest.java  MeteorologoTest.java  MockAccuWeatherTest.java
src/test/java/db/: ContextTest.java  PersistenceTest.java
